WpfDatagridView/WpfDatagridView/Views/MainWindow.xaml

<Window x:Class="AME.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="{Binding appSetting.Myfontsize}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{Binding appSetting.MyFontFamily}"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding appSetting.MainWindowMax}"
        xmlns:local="clr-namespace:WPFORMDGV"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="700"
        Width="900"
        Icon="/densen.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--工具条-->
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryMid"
                                  Padding="3">
            <DockPanel>
                <!--右全局切换dark/light-->
                <materialDesign:PopupBox DockPanel.Dock="Right"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False">
                    <StackPanel>
                        <Button Content="Hello World" />
                        <Button Content="Nice Popup" />
                        <Button Content="Can't Touch This"
                                IsEnabled="False" />
                        <Separator />
                        <Button Content="Goodbye" />
                    </StackPanel>
                </materialDesign:PopupBox>

                <StackPanel Orientation="Horizontal"
                            Margin="8"
                            x:Name="panel1"
                            DockPanel.Dock="Right">
                    <TextBlock VerticalAlignment="Center">Light</TextBlock>
                    <ToggleButton Margin="8 0 16 0"
                                  IsChecked="{Binding appSetting.IsDark}"
                                  Command="{Binding ToggleBaseCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
                    <TextBlock VerticalAlignment="Center">Dark</TextBlock>
                </StackPanel> 
                <!--左边工具条-->
                <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                    <!--1.切换按钮-->
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <!--2.搜索框组合-->
                     
                    <!--4.其他功能区-->
                    <Menu IsMainMenu="True"
                          Margin="20,0,0,0"
                          FontSize="{Binding appSetting.Myfontsize}"
                          FontFamily="{Binding appSetting.MyFontFamily}"
                          Background="{DynamicResource PrimaryHueMidBrush}"
                          Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                        <MenuItem Header="保存"
                                  Command="{Binding 保存Command}"
                                  CommandParameter="保存">
                        </MenuItem> 
                        <MenuItem Header="刷新"
                                  Command="{Binding 刷新Command}"
                                  CommandParameter="刷新">
                        </MenuItem> 
                        <MenuItem Header="设置"
                                  Command="{Binding 跳转Command}"
                                  CommandParameter="打开设置"
                                   >
                        </MenuItem>

                    </Menu>
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>

        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="True"
                  CanUserAddRows="True" 
                  x:Name="listViewItems"
                  ItemsSource="{Binding ItemList}"
                  FontSize="{Binding appSetting.Myfontsize}"
                  FontFamily="{Binding appSetting.MyFontFamily}"
                  RowHeaderWidth="15" 
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"  >
            <!--虚拟化 + 容器再循环-->
            <DataGrid.Columns>

                <!--<DataGridTextColumn Header="序号"
                                    Width="100"
                                    Binding="{Binding Id,Mode=TwoWay}" />
                <DataGridTextColumn Header="名称"
                                    Width="150"
                                    Binding="{Binding Text,Mode=TwoWay}" />

                <DataGridTextColumn Header="描述"
                                    Width="150"
                                    Binding="{Binding Description,Mode=TwoWay}" />--> 

            </DataGrid.Columns>

        </DataGrid>

        <!--底部卡片-->
        <materialDesign:Card Padding="32"
                             Margin="16"
                             Grid.Row="5">
            <StackPanel>
                <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                           Margin="10"
                           Text="{Binding Foot}" />

                <StackPanel Orientation="Horizontal"
                            Margin="8">

                    <materialDesign:Badged Badge="{Binding Badge}"
                                           Margin="10">
                        <Button  Command="{Binding 保存Command}">
                             保存
                        </Button>
                    </materialDesign:Badged>

                </StackPanel>
                    
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</Window>
